[
 {
   "repository"  : "android_device_qcom_twrp-common",
   "target_path" : "device/qcom/twrp-common",
   "remote"      : "TeamWin",
   "revision"    : "android-11"
 },
 {
   "repository"  : "android_hardware_qcom_bootctrl",
   "target_path" : "hardware/qcom-caf/bootctrl",
   "remote"      : "LineageOS",
   "revision"    : "lineage-18.1-caf"
 },
 {
   "repository"  : "imjyotiraditya/msm-5.4-odin",
   "target_path" : "kernel/xiaomi/odin",
   "remote"      : "github",
   "revision"    : "android-11"
 }
]
